<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Olenchuk CV</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/me.jpg" alt="My photo">

            <div class="main-container">
                <!--Contacts container-->
                <div class="contacts-container">

                    <h3 class="contacts-title">Contacts</h3>
                    <div>
                        <span class="contacts-icon">
                         <!-- <svg>
                             <use></use>
                         </svg>   -->
                        </span> <a class="contacts-link"
                            href="tel:+380503127818">+380503127818</a>
                    </div>

                    <div>
                        <span class="contacts-icon">
                            <!-- <svg>
                                <use></use>
                            </svg> -->

                        </span> <a class="contacts-link"
                            href="mailto:anna.tulintseva@gmail.com">anna.tulintseva@gmail.com</a>
                    </div>
                </div>

                <!--skills container-->
                <div class="skills-container">
                    <h3 class="skills-title">Core skills</h3>
                    <ul>
                        <li class="skill-item"><span class="skill-text">basic skills in HTML, CSS</span>
                        </li>
                        <li class="skill-item"><span class="skill-text">basic knowledge of Adobe Photoshop</span></li>
                        <li class="skill-item"><span class="skill-text">creative ability</span></li>
                        <li class="skill-item"><span class="skill-text">results-oriented</span></li>
                        <li class="skill-item"><span class="skill-text">highly responsible and disciplined</span></li>
                        <li class="skill-item"><span class="skill-text">excellent communication and interpersonal
                        skills</span></li> 
                    </ul>
                </div>

                <!--education container-->
                <div class="education-container">
                    <h3 class="education-title">Education</h3>
                    <ul>
                        <li class="education-item"><span class="education-text">Kyiv national university of culture and
                                arts, Advertisement and public relations, Bachelor’s degree (diploma with distinction)
                                2011</span></li>
                        <li class="education-item"><span class="education-text">First pedagogical college (Kyiv),
                                Pedagogic and methodic of English teaching at primary and secondary school, Bachelor’s
                                degree, 2006</span></li>
                        <li class="education-item"><span class="education-text">GoIt Academy,
                            <p>HTML+CSS - completed;</p>
                            <p>JavaScript - in progress.</p>
                        </span></li>
                    </ul>
                </div>

                <!--languages container-->
                <div class="languages-container">
                    <h3 class="languages-title">Languages</h3>
                    <ul>
                        <li class="language-item"><span class="language-text">Russian, Ukrainian (native)</span></li>
                        <li class="language-item"><span class="language-text">English (fluent)</span></li>
                        <!-- <li class="language-item"><span class="language-text">French (beginner)</span></li> -->
                    </ul>

                </div>
            </div>
        </aside>

        <!--about me container-->
        <div class="about-me-container">

            <!--about main info-->
            <div class="info-container">
                <h2 class="profession-title">HTML/CSS Coder</h2>
                <h1 class="name">Anna Olenchuk</h1>
                <!-- <p class="description">SMM Manager</p> -->
            </div>


            <!--work experience container-->
            <div>
                <h3 class="about-me-title">Work Experience</h3>
                <!--Company 0 container-->
                <div>
                    <h4 class="job-title">SMM Manager<span class="job-company"> Pampik & PARFUMS</span></h4>
                    <span class="job-period">March 2021 - till present <span class="job-divider">|</span> Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Developing SMM strategy and preparing content plan for projects’ social networks (Instagram, Facebook)</li>
                        <li class="job-duties-item">Managing social media accounts</li>
                        <li class="job-duties-item">Copywriting (social media posts and blog articles)</li>
                        <li class="job-duties-item">Creating graphic content</li>
                        <li class="job-duties-item">Cooperation with influencers</li>
                        <li class="job-duties-item">Analytics, monthly reports</li>
                    </ul>
                </div>
                <!--Company 1 container-->
                <div>
                    <h4 class="job-title">Head of content<span class="job-company"> NDA (iGaming)</span></h4>
                    <span class="job-period">May 2020 - March 2021 <span class="job-divider">|</span> Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Development of content strategy</li>
                        <li class="job-duties-item">Preparing a content plan for project website, newsletters and Telegram channel</li>
                        <li class="job-duties-item">Coordination of designer and copywriter work</li>
                    </ul>
                </div>

                <!--Company 2 container-->
                <div>
                    <h4 class="job-title">SMM Manger / Copywriter <span class="job-company">Smartline Group</span></h4>
                    <span class="job-period">Jul 2019 - May 2020 <span class="job-divider">|</span> Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Strategy and planning</li>
                        <li class="job-duties-item">Managing social media accounts (Facebook, Instagram – Ukrainian,
                            Russian and English content)</li>
                        <li class="job-duties-item">Analytics, monthly reports</li>
                        <li class="job-duties-item">Writing website content, creative content for direct mailing</li>
                    </ul>

                </div>

                <!--Company 3 container-->
                <div>
                    <h4 class="job-title">SMM / Content Manager <span class="job-company">SMM Stars</span></h4>
                    <span class="job-period">May 2019 - Jul 2019 <span class="job-divider">|</span> Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Strategy and content planning for clients’ accounts</li>
                        <li class="job-duties-item">Managing social media accounts</li>
                        <li class="job-duties-item">Writing articles for company blog</li>
                    </ul>

                </div>


                <!--Company 4 container-->
                <div>
                    <h4 class="job-title">Marketing Manager <span class="job-company">SkyWideSystems</span></h4>
                    <span class="job-period">May 2016 - May 2019 <span class="job-divider">|</span> Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Marketing strategy development</li>
                        <li class="job-duties-item">Participating in international industry events, organizing demo
                            trips around Europe</li>
                        <li class="job-duties-item">Creating graphic content for social media (Photoshop)</li>
                        <li class="job-duties-item">Managing design and production merchandising items.</li>
                    </ul>
                </div>

                <!-- Freelance container -->
                <div>
                    <h4 class="job-title">Freelance marketing / PR specialist</h4>
                    <span class="job-period">Jul 2014 - May 2016 <span class="job-divider">|</span> Ukraine</span>
                </div>

                <!-- Company 5 container -->
                <div>
                    <h4 class="job-title">Event Manager <span class="job-company">New Vivo Communication Group</span>
                    </h4>
                    <span class="job-period">Jan 2013 - Jul 2014 <span class="job-divider">|</span> Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Event organizing from A to Z </li>
                        <li class="job-duties-item">Planning activities, concept development, calculation of costs and
                            timing</li>
                        <li class="job-duties-item">Analysis of events, working out the optimization proposal for future
                            activities</li>
                    </ul>
                </div>

                <!-- Company 6 container -->
                <div>
                    <h4 class="job-title">PR Manager <span class="job-company">SE Ukrpromzovnishexpertyza</span>
                    </h4>
                    <span class="job-period">August 2010 - December 2012 <span class="job-divider">|</span>
                        Ukraine</span>
                    <ul class="job-duties">
                        <li class="job-duties-item">Copywriting and coverage of company news. Communications with mass media representatives. Arranging press
                        events.</li>
                        <li class="job-duties-item">Monthly brand monitoring, competitive
                            analysis and recommendations</li>
                        <li class="job-duties-item">Analytics ang working out the optimization proposal for future
                            activities</li>
                    </ul>
                </div>

                <!-- Company 7 container -->
                <div>
                    <h4 class="job-title">Account Executive / Junior PR Specialist <span class="job-company">SE
                            People Republic, PR Agency</span>
                    </h4>
                    <span class="job-period">November 2009 - August 2010 <span class="job-divider">|</span>
                        Ukraine</span>
                </div>

                <!-- Company 8 container -->
                <div>
                    <h4 class="job-title">Office Administrator / Receptionist<span class="job-company"> Red Bull Ukraine
                            <span class="job-divider">|</span> Office Solutions, LLC</span>
                    </h4>
                    <span class="job-period">2006 - 2009 <span class="job-divider">|</span>
                        Ukraine</span>
                </div>

                <div>
                    <h4 class="job-title">English Teacher<span class="job-company"> Specialized school #135 in
                            Kyiv</span>
                    </h4>
                    <span class="job-period">September 2005 - July 2006 <span class="job-divider">|</span>
                        Ukraine</span>
                </div>


            </div>
        </div>
    </div>

</body>

</html>